# springboosttest

./: .gitignore  README.md  pom.xml
src/main/java/com/jfpal/: Application.java
src/main/java/com/jfpal/constants/: CoreConstants.java  RequestEnum.java
src/main/java/com/jfpal/core/base/: BaseEntity.java  RedisClient.java
src/main/java/com/jfpal/core/config/jdbc/: DruidAutoConfiguration.java
src/main/java/com/jfpal/core/config/prop/: DruidProperties.java  JedisProperties.java  XmlImportingConfiguration.java
src/main/java/com/jfpal/core/config/redis/: JedisAutoConfiguration.java
src/main/java/com/jfpal/core/exception/: BizException.java
src/main/java/com/jfpal/core/utils/: AESUtils.java  HttpClientUtil.java  JsonUtil.java  MapUtil.java  MapperHelper.java  ResultMessage.java  SocketUtil.java
src/main/java/com/jfpal/report/controller/: ClientController.java  ReportController.java
src/main/java/com/jfpal/report/entity/: Client.java  Report.java
src/main/java/com/jfpal/report/entity/retrunMsg/: NoticeRetunModel.java  ReturnContent.java
src/main/java/com/jfpal/report/mapper/: ClientMapper.java  ReportMapper.java
src/main/java/com/jfpal/report/mapper/impl/: ReportMapperImpl.java
src/main/java/com/jfpal/report/quartz/: AutoAllocateTask.java  AutoRejectTask.java  QuartzTask.java
src/main/java/com/jfpal/report/service/: ClientService.java  ReceiveReportService.java  ReportHandleService.java
src/main/java/com/jfpal/report/util/: AffairQueueUtil.java  AllocateEngine.java  InformNoticeUtil.java
src/main/java/com/jfpal/test/: ReportTest.java  test.java
src/main/resources/: application.yml  assembly.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/report/: Report-sqlmapper.xml  ReportClient-sqlmapper.xml
src/main/resources/spring/: applicationContext-all.xml  applicationContext-bean.xml  applicationContext-jobs.xml  applicationContext-scanJob.xml
src/main/resources/templates/: index.html
